####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=a41
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-A415F
ro.product.bootimage.name=a41xx
ro.bootimage.build.date=Wed Sep  6 10:59:57 KST 2023
ro.bootimage.build.date.utc=1693965597
ro.bootimage.build.fingerprint=samsung/a41xx/a41:12/SP1A.210812.016/A415FXXS5DWI1:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=A415FXXS5DWI1
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

