####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a41
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A415F
ro.product.system_ext.name=a41xx
ro.system_ext.build.date=Wed Sep  6 10:59:57 KST 2023
ro.system_ext.build.date.utc=1693965597
ro.system_ext.build.fingerprint=samsung/a41xx/a41:12/SP1A.210812.016/A415FXXS5DWI1:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A415FXXS5DWI1
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

