####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=samsung
ro.product.system.device=a41
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A415F
ro.product.system.name=a41xx
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Wed Sep  6 10:59:57 KST 2023
ro.system.build.date.utc=1693965597
ro.system.build.fingerprint=samsung/a41xx/a41:12/SP1A.210812.016/A415FXXS5DWI1:user/release-keys
ro.system.build.id=SP1A.210812.016
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=A415FXXS5DWI1
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
####################################
# from out/target/product/a41/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP1A.210812.016
ro.build.display.id=SP1A.210812.016.A415FXXS5DWI1
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=A415FXXS5DWI1
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2023-09-01
ro.build.version.base_os=samsung/a41xx/a41:12/SP1A.210812.016/A415FXXU3DWD2:user/release-keys
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Sep  6 10:59:57 KST 2023
ro.build.date.utc=1693965597
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDK6013
ro.build.tags=release-keys
ro.build.flavor=a41xx-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=a41
# Do not try to parse description or thumbprint
ro.build.description=a41xx-user 12 SP1A.210812.016 A415FXXS5DWI1 release-keys
# Samsung Specific Properties
ro.build.PDA=A415FXXS5DWI1
ro.build.changelist=25685771
ro.product_ship=true
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.characteristics=phone
# end build properties
####################################
# from device/mediatek/system/common/system.prop
####################################
ro.product.property_source_order=odm,vendor,product,system
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
#
wifi.tethering.interface=ap0
#
ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0
wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m
# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
# Power off opt in IPO
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mtp
# USB BICR function
ro.sys.usb.bicr=no
# USB Charge only function
ro.sys.usb.charging.only=yes
# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable
# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false
# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# disable ipo for development
sys.ipo.disable=1
# identity
Build.BRAND=MTK
# Disable iorapd
ro.iorapd.enable=false
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=29
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.build.version.sem=3101
ro.build.version.sep=130100
ro.build.version.oneui=40100
ro.system.build.version.sehi=3101
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
ro.build.selinux=1
ro.config.knox=v30
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.oem_unlock_supported=1
ro.kernel.qemu=0
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.binary.type=user
ro.debuggable=0
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.vendor.qti.va_aosp.support=0
persist.device_config.runtime_native_boot.enable_generational_cc=false
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
log.tag.ConnectivityManager=D
log.tag.ConnectivityService=D
log.tag.NetworkLogger=D
log.tag.IptablesRestoreController=D
log.tag.ClatdController=D
ro.telephony.iwlan_operation_mode=legacy
debug.atrace.tags.enableflags=0
persist.traced.enable=1
external_storage.cross_user.enabled=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.finalizer-timeout-ms=60000
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
# Removed by post_process_props.py because overridden by ro.iorapd.enable=false
#ro.iorapd.enable?=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
drm.service.enabled=true
sys.hqm.support=true
ro.security.fips.ux=Disabled
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.config.per_app_memcg=false
ro.mediatek.version.branch=alps-mp-s0.mssi1.tc10sp
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_flv_playback_support=1
persist.vendor.pms_removable=1
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
persist.vendor.mdlog.flush_log_ratio=72340194296137244
persist.vendor.pco5.radio.ctrl=0
persist.vendor.mtk.vilte.enable=1
persist.vendor.vilte_support=1
ro.base_build=noah
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=16000
persist.sys.fuse.passthrough.enable=true
external_storage.cross_user.enabled=1
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

